*, *:before, *:after {
  box-sizing: inherit;
}

.search-column {
  float: left;
  width: 300px;
  margin-bottom: 16px;
  padding: 10px 8px;
}

@media screen and (max-width: 650px) {
  .search-column {
    width: 100%;
    display: block;
  }
}

.card {
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.search-container {
  padding: 0 16px;
}

.search-container::after, .search-content::after {
  content: "";
  clear: both;
  display: table;
}

.title {
    height: 32px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    text-transform: none;
    text-decoration: none;
    letter-spacing: .5px;
    word-spacing: .5px;
    overflow: hidden;
	padding-bottom:5px;
	padding-top:5px;
}

table {
  width:100%;
}

th {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 20px;
	letter-spacing: 1px;
	word-spacing: 1px;
	color: #FF2222;
	font-weight: 200;
	text-decoration: none solid rgb(68, 68, 68);
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
}
td {
	font-family: sans-serif;
	font-size: 12px;
}

th, td {
  text-align: center;
  border-right: 1px solid #ddd;
}

tbody>tr>:nth-child(3){
 border: none;
}

.card-image {
	width:100%;
	height:290px;	
}